GBFRDataTools.FlatBuffers/StPr_StreamingPrefetch.fbs

// all FlatSharp FBS attributes start with the 'fs_' prefix.
attribute "fs_serializer";

namespace GBFRDataTools.FlatBuffers;

table ObjectPreloadRequest
{
    obj_id:uint(key);
    field_2:byte;
}

table TexturePreloadRequest
{
    granite_file_name_hash:ulong(key); // XXHash64. Example: 'a929045e256fa2e20c1785c65c09c2f540b09037bceba4df7769a9be95779bd7' = 804BD56EE16E60A1
    tile_set_number:byte;
    flags:byte; // bit flags?
}

table QuestPreloadData
{
    quest_id:uint(key);
    object_preload_requests:[ObjectPreloadRequest];
    texture_preload_requests:[TexturePreloadRequest];
}

table StreamingPrefetchFile (fs_serializer) {
    unused_1:byte; // Unused. game code does not read this (1.3)
    quest_preload_list:[QuestPreloadData];
}

root_type StreamingPrefetchFile;